# AndroidLibrary_Verbosdk

./: .gitignore  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
verbosesdk/: build.gradle  gradle.properties
verbosesdk/src/main/: AndroidManifest.xml
verbosesdk/src/main/java/de/ptaszyk/verbosesdk/: Sdk.java  SecurityPatch.java
verbosesdk/src/main/res/values/: strings.xml
verbosesdk/src/test/java/de/ptaszyk/verbosesdk/: SdkTest.java  SecurityPatchTest.java
