# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

VERSION_NAME=1.0.0
VERSION_CODE=2
GROUP=com.github.johannesptaszyk

POM_DESCRIPTION=A library that simplifies android version checks
POM_URL=https://github.com/johannesptaszyk/VerboseSdk
POM_SCM_URL=https://github.com/johannesptaszyk/VerboseSdk.git
POM_SCM_CONNECTION=scm:git@github.com:johannesptaszyk/VerboseSdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:johannesptaszyk/VerboseSdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=https://github.com/johannesptaszyk/VerboseSdk
POM_DEVELOPER_ID=johannesptaszyk
POM_DEVELOPER_NAME=Johannes Ptaszyk